<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene\Inventory\InventoryController.cs">
    <Files>
      <File FileName="Assets\Scene\Start\StartController.cs" Line="20" Column="2" />
      <File FileName="Assets\Scene\Entry\EntryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene\Title\TitleController.cs" Line="8" Column="3" />
      <File FileName="Assets\Scene\Stage\StageController.cs" Line="9" Column="3" />
      <File FileName="Assets\Scene\StageSelect\StageSelectController.cs" Line="8" Column="32" />
      <File FileName="Assets\Scene\Inventory\InventoryController.cs" Line="10" Column="2" />
      <File FileName="Assets\Scene\Setting\SettingController.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>